<?xml version="1.0" encoding="UTF-8"?>
<dependencies>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
    </dependency>
    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>	
    </dependency>
    <dependency>
	<groupId>org.mariadb.jdbc</groupId>
   		<artifactId>mariadb-java-client</artifactId>
	<version>3.1.4</version>
	</dependency>
</dependencies>